{
  "name": "zararsiz-yasam",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/fetch-youtube.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.18",
    "marked": "^18.0.9"
  }
}
